# ShopOffice

./: App.xaml  App.xaml.cs  README.md  ShopOffice.csproj  ShopOffice.sln  Utility.cs  appsettings.json
Configuration/: ConfigurationModel.cs
Controls/: AnalogClockControl.xaml  AnalogClockControl.xaml.cs  CalendarControl.xaml  CalendarControl.xaml.cs  ControlBase.cs  DailyReportControl.xaml  DailyReportControl.xaml.cs  ProductsControl.xaml  ProductsControl.xaml.cs  SaleControl.xaml  SaleControl.xaml.cs
Converters/: AmountConverter.cs  CalendarTypeConverter.cs  ControlTypeToInvisibleConverter.cs  ControlTypeToVisibilityConverter.cs  ControlTypeToVisibleConverter.cs  IntToAmountDoubleConverter.cs  IntToQuantityDoubleConverter.cs  NotNullableToVisibilityConverter.cs  NullableToVisibilityConverter.cs  QuantityConverter.cs
Database/: DatabaseContext.cs  Table_Account_DatabaseModel.cs  Table_Calendar_DatabaseModel.cs  Table_Product_DatabaseModel.cs  Table_Sale_DatabaseModel.cs  View_Calendar_DatabaseModel.cs  View_DailyReport_DatabaseModel.cs  View_Sale_DatabaseModel.cs
Enums/: Class1.cs
Helpers/: DeviceHelper.cs
Logging/: Hooks.cs
Models/: SaleInputModel.cs  SaleInputPopupModel.cs
Notifications/: NotificationHelper.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Styles/: DataGridStyles.xaml  IntegerUpDownStyles.xaml  PasswordBoxStyles.xaml  Resources.xaml  Styles.xaml  TextBoxStyles.xaml  WatermarkTextBoxStyles.xaml  WindowStyles.xaml
Validators/: ByteValidationRule.cs  StringValidationRule.cs  UInt16ValidationRule.cs  UInt32ValidationRule.cs  UInt64ValidationRule.cs
Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
